{
  "author": "Jason Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/api.johngalt.id/issues"
  },
  "dependencies": {
    "@middy/core": "^6.4.1",
    "@middy/http-content-negotiation": "^6.4.1",
    "@middy/http-cors": "^6.4.1",
    "@middy/http-error-handler": "^6.4.1",
    "@middy/http-event-normalizer": "^6.4.1",
    "@middy/http-header-normalizer": "^6.4.1",
    "@middy/http-json-body-parser": "^6.4.1",
    "@middy/http-multipart-body-parser": "^6.4.1",
    "@middy/http-response-serializer": "^6.4.1",
    "aws-lambda": "^1.0.7",
    "http-errors": "^2.0.0",
    "radash": "^12.1.1",
    "zod": "^4.0.15"
  },
  "description": "John Galt Services back end.",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@serverless/typescript": "^4.18.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/fs-extra": "^11.0.4",
    "@types/http-errors": "^2.0.5",
    "@types/serverless": "^3.12.27",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fs-extra": "^11.3.1",
    "knip": "^5.62.0",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.6.2",
    "serverless": "^4.18.0",
    "serverless-apigateway-log-retention": "^1.1.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-domain-manager": "^8.0.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod-openapi": "^5.3.0"
  },
  "homepage": "https://github.com/karmaniverous/api.johngalt.id#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "api.johngalt.id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaniverous/api.johngalt.id.git"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "domain:create": "serverless create_domain",
    "domain:delete": "serverless delete_domain",
    "knip": "knip",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "eslint --fix . && prettier -w .",
    "openapi": "tsx src/openapi/generate && prettier -w src/openapi/openapi.json",
    "package": "serverless package",
    "remove": "serverless remove",
    "test": "vitest"
  },
  "type": "module",
  "version": "1.0.0"
}